# MYapi1

./: README.md
app/: app-release.apk  asdf.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xaut/example/myapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaut/example/myapi/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/xaut/example/myapi/adapter/: DataAdapter.java
app/src/main/java/com/xaut/example/myapi/api/: AppClient.java  MyApiStore.java  RetrofitCallback.java
app/src/main/java/com/xaut/example/myapi/dependent/: ActivityComponent.java  ActivityModule.java  App.java  AppComponent.java  AppModule.java  BaseActivity.java  PerActivity.java
app/src/main/java/com/xaut/example/myapi/main/: MainActivityScope.java  MainComponent.java  MainFragment.java  MainFragmentComponent.java  MainFragmentContact.java  MainModule.java  User.java  UserRepository.java
app/src/main/java/com/xaut/example/myapi/testclass/: Cloth.java  DaggerTestActivity.java  DaggerTestComponent.java  DaggerTestModle.java  Shoe.java
app/src/main/java/com/xaut/example/myapi/time/: ScrollingActivity.java  TimeContract.java  TimeFragment.java  TimePresenter.java
app/src/main/java/com/xaut/example/myapi/utils/: ActivityUtils.java  AppConstants.java  EnumeUtil.java  ToastUtil.java  ToastUtils.java
app/src/main/java/com/xaut/example/myapi/webs/: ItemActivity.java  Main2Activity.java  ProgressWebView.java  WebViewActivity.java  WebViewProgressBar.java
app/src/main/java/com/xaut/example/myapi/webs/database/: Items.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_star_border_black_24dp.xml  ic_widgets_black_24dp.xml  ic_zoom_out_map_black_24dp.xml
app/src/main/res/layout/: activity_dagger_test.xml  activity_item.xml  activity_main2.xml  activity_scrolling.xml  activity_web_view.xml  app_bar_main.xml  content_dagger_test.xml  content_main.xml  content_scrolling.xml  fragment_main.xml  main2_item.xml  my_data_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  items.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xaut/example/myapi/: ExampleUnitTest.java
