<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fla"
        android:orderInCategory="100"
        android:title="收藏"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_send"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_share"
        android:title="分享"
        app:showAsAction="always" />
</menu>